spring.application.name=shop
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
server.servlet.context-path=/equitel-api
#springdoc.pathsToMatch=/equitel-api/employee/**, /equitel-api/provider/**