spring.application.name=shop
spring.datasource.url=jdbc:mysql://localhost:3306/equitel
spring.datasource.username=root
spring.datasource.password=n1c0l4s10
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
server.servlet.context-path=/equitel-api
#springdoc.pathsToMatch=/equitel-api/employee/**, /equitel-api/provider/**